integer x1,z1,x2,z2,at,bt,ct,dt,ac,bd,at1,bt1,at2,bt2,ct1,dt1,ct2,dt2,x1_2,z1_2,x2_2,z2_2,y1,y2,y1_1,y2_1

angrycount=0
angrycount1=2


30 write(6,*)''
write(6,*)'････････････････････････････････････････････････････････････････････'
write(6,*)'ネザーゲート最短距離計算ソフト'
write(6,*)'････････････････････････････････････････････････････････････････････'
write(6,*)'■オーバーワールドのゲートの座標を入力してください。'
40 write(6,*)''
write(6,*)'ゲート①'
write(6,*)'高さ(y座標)'
read(5,*)y1
write(6,*)'柱A (x座標,z座標)'
read(5,*)at1,bt1
write(6,*)'柱B (x座標,z座標)'
read(5,*)at2,bt2


angrycount=angrycount+1

!(入力ミス検出)!

 !(x-yがずれてる)!
if(at1/=at2) then
 if(bt1/=bt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①が斜めになっています･･･もう1回入力して!'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if
 end if

 !(x-yが同じ)!
if(at1==at2) then
 if(bt1==bt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'ゲートになっていません･･･もう1回入力して!'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 go to 40
 end if
end if

 !(xが小さい)!
 if(abs(at1-at2)<3) then
  if(bt1==bt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①の幅が小さいです･･･もう1回入力して!(x座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if
 end if

 !(zが小さい)!
  if(abs(bt1-bt2)<3) then
   if(at1==at2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①の幅が小さいです･･･もう1回入力して!(z座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if
 end if

 !(xが大きい)!
 if(abs(at1-at2)>22) then
  if(bt1==bt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①の幅が大きいです･･･もう1回入力して!(x座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if
 end if

 !(zが大きい)!
  if(abs(bt1-bt2)>22) then
   if(at1==at2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①の幅が大きいです･･･もう1回入力して!(z座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if
 end if




 !(yが大きい)!
  if(y1>=252) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①どこに作っているのですか？･･･もう1回入力して!(y座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if


 !(yが小さい)!
  if(y1<=0) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート①どこに作ってるのですか？･･･もう1回入力して!(y座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if





50 write(6,*)''
write(6,*)'ゲート②'
write(6,*)'高さ(y座標)'
read(5,*)y2
write(6,*)'柱Aの(x座標,z座標)'
read(5,*)ct1,dt1
write(6,*)'柱Bの(x座標,z座標)'
read(5,*)ct2,dt2


angrycount=angrycount+1

!(入力ミス検出)!
 !(x-yがずれてる)!
if(ct1/=ct2) then
 if(dt1/=dt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②が斜めになっています･･･もう1回入力して!'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 50
  end if
 end if

 !(x-yが同じ)!
if(ct1==ct2) then
 if(dt1==dt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'ゲートになっていません･･･もう1回入力して!'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 go to 50
 end if
end if

 !(xが小さい)!
  if(abs(ct1-ct2)<3) then
   if(dt1==dt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②の幅が小さいです･･･もう1回入力して!(x座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 50
  end if
 end if

 !(zが小さい)!
  if(abs(dt1-dt2)<3) then
   if(ct1==ct2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②の幅が小さいです･･･もう1回入力して!(z座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 50
  end if
 end if



 !(xが小さい)!
  if(abs(ct1-ct2)>22) then
   if(dt1==dt2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②の幅が大きいです･･･もう1回入力して!(x座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 50
  end if
 end if

 !(zが小さい)!
  if(abs(dt1-dt2)>22) then
   if(ct1==ct2) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②の幅が大きいです･･･もう1回入力して!(z座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 50
  end if
 end if


!(yが大きい)!
  if(y2>=252) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②どこに作っているのですか？･･･もう1回入力して!(y座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if


 !(yが小さい)!
  if(y2<=0) then

  if(angrycount==5) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'間違えすぎです･･･。ちゃんと見て。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

  if(angrycount==5*angrycount1) then
 angrycount1=angrycount1+1
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'あなた、大丈夫ですか? 体を大切に。'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if

 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  write(6,*)'ゲート②どこに作ってるのですか？･･･もう1回入力して!(y座標)'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
  go to 40
  end if


!(x-yすべてが同じ)!
if(at1==ct1) then
 if(bt1==dt1) then
  if(at2==ct2) then
   if(bt2==dt2) then
    if(y1==y2) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'ななな何を考えているのですか!!!??!?!!?!!!??????'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 go to 40
    end if
   end if
  end if
 end if
end if

!(x-yすべてが同じ(逆))!
if(at1==ct2) then
 if(bt1==dt2) then
  if(at2==ct1) then
   if(bt2==dt1) then
    if(y1==y2) then
 write(6,*)''
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 write(6,*)'ななな何を考えているのですか!!!??!?!!?!!!??????'
 write(6,*)'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
 go to 40
    end if
   end if
  end if
 end if
end if






 !(計算開始)!

!(中心にする柱の決定)!
ac=max(abs(at1-ct1),abs(at1-ct2),abs(at2-ct1),abs(at2-ct2))
if(abs(at1-ct1)==ac) then
 at=at1
 ct=ct1
end if
if(abs(at1-ct2)==ac) then
 at=at1
 ct=ct2
end if
if(abs(at2-ct1)==ac) then
 at=at2
 ct=ct1
end if
if(abs(at2-ct2)==ac) then
 at=at2
 ct=ct2
end if

bd=max(abs(bt1-dt1),abs(bt1-dt2),abs(bt2-dt1),abs(bt2-dt2))
if(abs(bt1-dt1)==bd) then
 bt=bt1
 dt=dt1
end if
if(abs(bt1-dt2)==bd) then
 bt=bt1
 dt=dt2
end if
if(abs(bt2-dt1)==bd) then
 bt=bt2
 dt=dt1
end if
if(abs(bt2-dt2)==bd) then
 bt=bt2
 dt=dt2
end if




!(ネザー座標に変換)!
a=at/8
b=bt/8
c=ct/8
d=dt/8



!(最短距離座標計算)!
if(abs(a-c)+abs(b-d)>=30) then

 !(範囲32m外)!

  !(a,bを中心に相対座標を計算)!
  a1=nint(17*(c-a)/(abs(c-a)+abs(d-b)))
  b1=sign(17-abs(a1),d-b)

  !(c,dを中心に相対座標を計算)!
  c2=nint(17*(a-c)/(abs(a-c)+abs(b-d)))
  d2=sign(17-abs(c2),b-d)


  !(柱Bの相対座標)!
  if(abs(a-c)<abs(b-d)) then

   if(a1>=0) a1_2=a1-3
   if(c2>=0) c2_2=c1-3
   if(a1<0) a1_2=a1+3
   if(c2<0) c2_2=c1+3
   b1_2=b1
   d2_2=d2

  else

   if(b1>=0) b1_2=b1-3
   if(d2>=0) d2_2=d2-3
   if(b1<0) b1_2=b1+3
   if(d2<0) d2_2=d2+3
   a1_2=a1
   c2_2=c2

  end if


 !(ゲート移動)!
  !(16m地点)!

 if(abs(a1)==16) then
  a1=sign(abs(a1)-1,a1)
  a1_2=a1
 end if

 if(abs(c2)==16) then
  c2=sign(abs(c2)-1,c2)
  c2_2=c2
 end if

 if(abs(b1)==16) then
  b1=sign(abs(b1)-1,b1)
  b1_2=b1
 end if

 if(abs(d2)==16) then
  d2=sign(abs(d2)-1,d2)
  d2_2=c2
 end if




  !(17m地点)!

 if(abs(a1)==17) then
  a1=sign(abs(a1)-2,a1)
  a1_2=a1
  b1=1
  b1_2=-2
 end if

 if(abs(c2)==17) then
  c2=sign(abs(c2)-2,c2)
  c2_2=c2
  d2=1
  d2_2=-2
 end if

 if(abs(b1)==17) then
  b1=sign(abs(b1)-2,b1)
  b1_2=b1
  a1=1
  a1_2=-2
 end if

 if(abs(d2)==17) then
  d2=sign(abs(d2)-2,d2)
  d2_2=d2
  c2=1
  c2_2=-2
 end if


!(絶対座標に変換)!
x1=a1+a
z1=b1+b
x2=c2+c
z2=d2+d
x1_2=a1_2+a
z1_2=b1_2+b
x2_2=c2_2+c
z2_2=d2_2+d


!(高さ決定)!
y1_1=0
y2_1=0

else




 !(範囲32m以内)!

  ac=(a+c)/2
  bd=(b+d)/2

  if(abs(a-c)<abs(b-d)) then

   a1=0
   b1=1
   c2=0
   d2=-1
   a1_2=3
   b1_2=1
   c2_2=3
   d2_2=-1

  else

   a1=1
   b1=0
   c2=-1
   d2=0
   a1_2=1
   b1_2=3
   c2_2=-1
   d2_2=3

  end if


   !(絶対座標に変換)!
  x1=a1+ac
  z1=b1+bd
  x2=c2+ac
  z2=d2+bd
  x1_2=a1_2+ac
  z1_2=b1_2+bd
  x2_2=c2_2+ac
  z2_2=d2_2+bd


   !(高さ決定)!
  y_a=(y1+y2)/2

  if(y1>y2) then
   y1_1=y_a+1
   y2_1=y_a-1
  end if

  if(y1>y2) then
   y1_1=y_a-1
   y2_1=y_a+1
  end if

  if(y1==y2) then
   y1_1=0
   y2_1=0
  end if

end if


write(6,*)''
write(6,*)'// ネザーのゲート座標 ////////////////////////////////////////////'
write(6,*)''
write(6,*)'ゲート①'
write(6,*)''
write(6,*)'●高さ (y座標)'
if(y1_1==0) write(6,*)'(特に指定なし)'
if(y1_1/=0) write(6,*)'(',y1_1,')'
write(6,*)''
write(6,*)'●柱A (x座標,z座標)'
write(6,*)'(',x1,',',z1,')'
write(6,*)''
write(6,*)'●柱B (x座標,z座標)'
write(6,*)'(',x1_2,',',z1_2,')'
write(6,*)''
write(6,*)''
write(6,*)'ゲート②'
write(6,*)''
write(6,*)'●高さ (y座標)'
if(y2_1==0) write(6,*)'(特に指定なし)'
if(y2_1/=0) write(6,*)'(',y2_1,')'
write(6,*)''
write(6,*)'●柱A (x座標,z座標)'
write(6,*)'(',x2,',',z2,')'
write(6,*)''
write(6,*)'●柱B (x座標,z座標)'
write(6,*)'(',x2_2,',',z2_2,')'
write(6,*)''
write(6,*)'////////////////////////////////////////////////////////////////////'

write(6,*)''
write(6,*)'終了しますか?(Yes=1,No=2)'
read(5,*)which
if(which==2) go to 30


end

